apiVersion: v1
kind: ConfigMap
metadata:
  name: workflow-controller-configmap
data:
  config: |
    artifactRepository: {}
    executorImage: argoproj/argoexec:v2.0.0
    artifactRepository:
      s3:
        bucket: argo-gcs-bucket
        endpoint: storage.googleapis.com
        insecure: true
        accessKeySecret:
          name: artifact-repo-creds
          key: accessKey
        secretKeySecret:
          name: artifact-repo-creds
          key: secretKey
    executorImage: argoproj/argoexec:v2.0.0
